<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahDataLimbah">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="38dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="LIMBAH YANG DIHASILKAN"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/source" />

            <LinearLayout
                android:id="@+id/view"
                android:layout_below="@id/label"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:textSize="18sp"
                    android:fontFamily="@font/source"
                    android:layout_gravity="center_vertical"
                    android:text="KODE LIMBAH" />

                <Spinner
                    android:id="@+id/kode"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="80"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view2"
                android:layout_below="@id/view"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:textSize="18sp"
                    android:fontFamily="@font/source"
                    android:layout_gravity="center_vertical"
                    android:text="TANGGAL DIHASILKAN" />

                <EditText
                    android:id="@+id/tanggalET"
                    android:layout_marginStart="10dp"
                    android:drawableRight="@drawable/baseline_date_range_black_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="80" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view3"
                android:layout_below="@id/view2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:textSize="18sp"
                    android:fontFamily="@font/source"
                    android:layout_gravity="center_vertical"
                    android:text="MASA SIMPAN LIMBAH" />

                <Spinner
                    android:id="@+id/masa_simpan"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="80"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view4"
                android:layout_below="@id/view3"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:textSize="18sp"
                    android:fontFamily="@font/source"
                    android:layout_gravity="center_vertical"
                    android:text="TPS" />

                <Spinner
                    android:id="@+id/tps"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="80"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view5"
                android:layout_below="@id/view4"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:textSize="18sp"
                    android:fontFamily="@font/source"
                    android:layout_gravity="center_vertical"
                    android:text="SUMBER LIMBAH" />

                <Spinner
                    android:id="@+id/sumber"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="80"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view6"
                android:layout_below="@id/view5"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:textSize="18sp"
                    android:fontFamily="@font/source"
                    android:layout_gravity="center_vertical"
                    android:text="JUMLAH DIHASILKAN/MASUK" />

                <EditText
                    android:id="@+id/jumlah"
                    android:layout_marginStart="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="30" />

                <Spinner
                    android:id="@+id/satuan"
                    android:layout_marginStart="10dp"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_weight="50"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view7"
                android:layout_below="@id/view6"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:textSize="18sp"
                    android:fontFamily="@font/source"
                    android:layout_gravity="center_vertical"
                    android:text="CATATAN" />

                <EditText
                    android:id="@+id/catatan"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="150dp"
                    android:layout_weight="80"/>

            </LinearLayout>

            <Button
                android:id="@+id/tambah"
                android:layout_below="@id/view7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:elevation="10dp"
                android:text="Tambah Data"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:fontFamily="@font/source"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />


        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>