<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/index"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/circle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source"
            android:text="1"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_toEndOf="@id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/kode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode Limbah: AXZ"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="@font/source"/>

        <TextView
            android:id="@+id/tanggal"
            android:layout_below="@id/kode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal: 20 Okt 2020"
            android:textSize="18sp"
            android:fontFamily="@font/source"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/action"
        android:layout_toEndOf="@id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/baseline_more_vert_black_36"/>

</RelativeLayout>