<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.permission.Perizinan">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_permission"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:listitem="@layout/data_item" />

    <TextView
        android:id="@+id/emptyLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_lbl"
        android:textStyle="bold"
        android:textSize="32sp"
        android:fontFamily="@font/source"
        android:layout_gravity="center"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginStart="336dp"
        android:layout_marginBottom="24dp"
        app:srcCompat="@drawable/baseline_add_black_18" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>